# Database Configuration
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.usuario
DB_PASSWORD=sua_senha
DB_NAME=postgres
DB_SSL=false

# Server Configuration
PORT=3000
NODE_ENV=development